<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Lab</title>
    <style>
    .flex_layout_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        border: 5px solid blue;
        height: 300px;
    }

    .flex_layout_container div {
        flex: 1 1 20px;
        background-color: green;
        border: 5px solid red;
        /*align-self: stretch;*/
        max-width: 50px;
        min-width: 30px;
        transition: background-color 0.7s;
    }


    .flex_layout_container div:nth-child(1) {
        flex: 1 1 12px;
        align-self: center;
        background-color: blue;
    }

    .flex_layout_container div:nth-child(2) {
        flex: 1 1 20px;
        align-self: flex-start;
        background-color: blueviolet;
    }

    .flex_layout_container div:nth-child(4) {
        flex: 2 2 12px;
        align-self: flex-end;
        background-color: azure;
    }
    .flex_layout_container div:hover {
        transition: background-color 0.7s;
        background-color: gold;
        cursor: pointer;
    }    
        
/*
        html {
            background-color: hsla(10, 30%, 50%, 1.0);
            margin: 0px;
            padding: 0;
        }
*/
        div{
            border-radius: 7px;
            padding: 22px;
        }
        div.f{
            position: absolute;
            width: 86%;
            left: 0%;
            top:0%;
            height: 80%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;            
            margin: 2%;
        }
        div.f div{
            flex: 1 3 1;
            background-color: hsla( 110, 50%, 60%, 1.0) ;
            color: hsla(180, 10%, 30%, 1);            
            box-shadow: 30px 30px 30px hsla( 150, 80%, 90%, 1 );
        }
        div.f div:nth-child(1){
            flex: 1 3 auto;
        }
        div.f div:nth-child(2){
            flex: 1 3 auto;
            background-color: hsla( 50, 100%, 60%, 1.0) ;
            align-self:   flex-start;
        }
        div.f div:nth-child(4){
            flex: 1 3 auto;
            background-color: hsla( , 100%, 60%, 1.0) ;
        }
        
    </style>     
</head>
<body>
    
<!--
<div class="flex_layout_container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
-->
    
<div class='f'>
    <div>Flexbox</div>
        <div> ggfggffff
            lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet deloso psum <span>span...</span>
    amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet deloso psum amet deloso 
     </div>
    <div>
            lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet deloso psum <span>span...</span>
    amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet deloso psum amet deloso 
     </div>
    <div> 
            amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet deloso

    lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum  
 
        amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet delosopsum amet deloso lorum Ipsum amet deloso ipsum amet deloso lorum Ipsum amet deloso
        
     </div>

    </div>
    
    
</body>
</html>