<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>U Stream</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div:nth-child(1) {
            width: 100%;
            background-color: blueviolet;
            font-size: 24px;
            position: absolute;
            top:20%;
            left:0%;
            text-align: center;
        }
        div:nth-child(1) div{
            position: relative;
            float:left;
        }
        div:nth-child(1)  span{
            background-color: violet;
            float:left;
        }
        .decimal{
            font-size: 22px;
            background-color: red;
            width: 200px;
        }
        .hex{
            font-size: 22px;
            background-color: blue;
            width: 300px;
        }
    </style>
</head>
<body>
<div>
    <span class="char">X</span>
</div>

<div class="decimal">12</div>
<div class="hex">A1</div>

<div>

</div>
<script src="js/ustream.js"></script>
</body>
</html>